user nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  	      	    '$status $body_bytes_sent "$http_referer" '
		    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;

  keepalive_timeout  65;

  # Linked with docker
  upstream api {
    server api:9393;
  }
  upstream vt {
    server vt:9000;
  }
  upstream ldf {
    server ldf:3000;
  }

  server {
    listen       80;
    server_name  $HOST_NAME;
    access_log   /var/log/nginx/mo-ld.access.log  main;
    root /usr/share/nginx/html/;
    location / {
      if ($request_uri ~ "^/([^:]+):(.*)$") {
        rewrite ^/(.*)$ http://vt.$HOST_NAME:$HOST_PORT/describe/?url=http://mo-ld.org/$1 permanent;
      }
    }
    location /resource/ {
        rewrite ^/(.*)$ http://vt.$HOST_NAME:$HOST_PORT/describe/?url=http://mo-ld.org/$1 permanent;
    }
  }

  server { 
    listen       80;
    server_name  api.$HOST_NAME;
    access_log   /var/log/nginx/mo-ld.api.access.log  main;
    location / {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      }
      if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      }
      proxy_pass   http://api;
    }
  }

  server {
    listen       80;
    server_name  vt.$HOST_NAME;
    access_log   /var/log/nginx/mo-ld.api.access.log  main;
    location / {
      proxy_pass   http://vt;
      # fix virtuoso url rewrite
      proxy_set_header Host vt.$HOST_NAME:$HOST_PORT;
    }
  }	

  server {
    listen       80;
    server_name  ldf.$HOST_NAME;
    access_log   /var/log/nginx/mo-ld.ldf.access.log main;
    location / {
      proxy_pass   http://ldf$request_uri;
      proxy_set_header Host ldf.$HOST_NAME:$HOST_PORT;
      proxy_pass_header Server;
      expires 7d;
      proxy_cache_key "$request_uri $http_accept";
      proxy_cache_valid 200 302 404 60m;
      proxy_cache_bypass $arg_nocache $http_pragma;
    }
  }
}
